= content_for :meta_tags do
  -# Meta tags for facebook social graph
  meta property="og:title" content=@user.name
  meta property="og:url" content=="#{CatarseSettings[:base_url]}#{user_path(@user)}"
  meta property="og:image" content==@user.display_image
  meta property="og:site_name" content=CatarseSettings[:company_name]
  meta property="og:description" content=@user.bio
  meta property="fb:admins" content="#{fb_admins}"

#page_content
  .container
    #user_profile
      .section_header
        .profile_image
          = @user.display_image_html
        .profile_title
          h1.profile
            = @user.display_name
          p cp_key:
          = @user.cp_key
          h4.bio
            = @user.bio
      .user_social
        ul
          - if policy(@user).update?
            li.email
              = mail_to @user.email, @user.email, target: '_blank'
          - if @user.facebook_link
            li.facebook
              = link_to t('.user_social.facebook'), @user.facebook_link, target: '_blank'
          - if @user.twitter
            li.twitter
              = link_to t('.user_social.twitter'), @user.twitter_link, target: '_blank'
          - if @user.other_link
            li.other
              = link_to @user.other_link, @user.other_link, target: '_blank'


      .tab_container
        nav#user_profile_menu
          = link_to 'Assets', '#usercoins', id: 'user_usercoins_link',  data: { target: '#user_usercoins' }, class: 'selected'

          = link_to t('.tabs.contributed_projects'), '#contributions', id: 'contributed_projects_link', data: { target: '#user_contributed_projects' }

          = link_to t('.tabs.created_projects'), '#projects', id: 'created_projects_link', data: { target: '#user_created_projects' }
          - if policy(@user).update?
            = link_to t('.tabs.credits'), '#credits', id: 'credits_link', data: { target: '#user_credits' }
            = link_to t('.tabs.settings'), '#settings', id: 'settings_link', data: { target: '#user_settings' }
            = link_to t('.tabs.unsubscribes'), '#unsubscribes', id: 'unsubscribes_link', data: { target: '#user_unsubscribes' }
      .clearfix

      #user_profile_content
        #user_usercoins.content[data-path=user_usercoins_path(@user)] 
          -if current_user != @user
            p.empty.hide= t('.projects.no_projects', name: @user.display_name)
          - else
            = render partial: 'users/usercoin'
            /p.tryout = 'debugging info: from success.html.slim'
            /p = user_usercoins_path(@user)
            /p = @user
            

            #user_portfolio
              /p = @coin_lists
              - unless @coin_lists.empty?
                table.table
                  thead
                    td = 'Name'
                    td = 'Amount'
                    td = 'Redeemed'
                    td = 'Redeem'
                    td = 'Trade'
                    td = 'Description'
                  - for onecoin in @coin_lists do
                    tr.usercoins_table_row
                      td.name = onecoin[:name]
                      td.amount = onecoin[:amount]
                      td.redeemed = onecoin[:redeemed_amount]
                      td.redeem_op = link_to 'Redeem'
                      td.auction_op = link_to 'Trade'
                      -#td.updatetime = onecoin.updated_at
                      td.comments = onecoin[:description]
                    tr.tablerow_division
                      td colspan=6
                        div
                          p = '>>> '

            #user_contributed_projects.content[data-path=user_contributions_path(@user)]
              - if !policy(@user).update?
                p.empty.hide= t('.contributions.no_contributions', name: @user.display_name)
              - else
                p.empty.hide= t('.contributions.no_contributions_current_user_html', link: CatarseSettings[:base_url])
              .results
              .clearfix
              .loading= image_tag "loading.gif"
              .clearfix
            #user_created_projects.content.hide[data-path=user_projects_path(@user)]
              - if current_user != @user
                p.empty.hide= t('.projects.no_projects', name: @user.display_name)
              - else
                p.empty.hide= t('.projects.no_projects_current_user_html', link: link_to(t('.projects.here'), new_project_path)).html_safe
              .results
              .clearfix
              .loading= image_tag "loading.gif"
              .clearfix
            - if policy(@user).update?
              #user_unsubscribes.content.hide
                = render 'unsubscribes'
              #user_settings.content.hide
                = render 'current_user_fields'
              #user_credits.content.hide
                = render 'credits'


      .clearfix
    .clearfix
