
= javascript_include_tag 'app/fb'


.row
  .col-sm-3
    .list-group.coinbar-group
      h4 My Koins
      -if @coins and @coins.size > 0
        div id="coin_id" data-coin-id="#{@coins[0].id}"
      -@coins.each do |c|
        a class="coinbar-group-item list-group-item" id="#{c.coin_id}" href="#"
          img src ="#{c.display_image}" id="#{c.coin_id}"
          b id="#{c.coin_id}" class="" =c.name
    a href="#" id="private_key"
      | Reveal private key

  .col-sm-9

    .row
      .koinbox
        h3 id="koin_title" Fruit Party II
        .koinbox-quantity id="koin_quantity"
          | 1,500,550 Koins


    .row
      .koin-action-box
        .koin-action-box-title EARN KOINS


        <div class="btn-group btn-group-justified">
          <div class="btn-group">
            /<a class="btn btn-primary" id="fb_login">Login</a>
            /<a class="btn btn-primary" id="fb_logout">Logout</a>
            /<a class="btn btn-primary" id="fb_gift">Gift</a>

            <button type="button" id="fb_gift" class="btn btn-default action-btn"  data-toggle="modal" data-target="#giftFriendModal">
              <span class="icon-large icon-white icon-gift" style="float:left;"></span>
              .action-btn-title
                | Send Free Koins to friends <br>
              | (Up to 1000 Koins)
            </button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-default action-btn ">
            <span class="icon-large icon-white icon-upload" style="float:left;"></span>
              .action-btn-title
                | Upvote on Reddit
              | (+50 Koins)
            </button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-default action-btn">
              <span class="icon-large icon-white icon-pencil" style="float:left;"></span>
              .action-btn-title
                | Design a logo <br>
              | (+ 500 Koins)
            </button>
          </div>



        </div>

    .row
      .koin-action-box
        .koin-action-box-title USE KOINS

        .row
          .col-lg-6
            #koin_powers
        .row
          .col-lg-6
            button type="button" class="btn btn-default btn-blue"
              | Redeem

<!-- Modal -->
  <div class="modal" style="background-color:inherit;" id="giftFriendModal" tabindex="-1" role="dialog" aria-labelledby="Send Koins" aria-hidden="true">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Send Koins</h4>
      </div>
      <div class="modal-body">
        strong Send free Koins to your friends. It's on us.
        <div id="mfs">  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success" id="btn_send_koins">Send Koins</button>
      </div>
    </div>

  </div>

