#page_content
  .container
    .contribution_content
      .title
        h1= t('.header.title')

      #contribute_options.bootstrap-form
        / We use the URL in the helper bellow to redirect to a HTTPS page if it's configured
        = semantic_form_for @contribution, url: project_contributions_url(@project), html: { id: 'contribution_form' } do |form|
          = form.inputs do
            = hidden_field_tag 'credits', current_user.credits.to_i
            = form.input :referal_link, as: :hidden, input_html: { value: referal_link }
            = form.label :value, t('formtastic.labels.contribution.value')

            = form.input :value, required: true, as: :string, label: false

          = form.actions do
              = form.submit t('.submit'), class: 'btn btn-success', id: "contribution_submit"

      #contribution_info
        #project_info
          .project_name= link_to @project.name, project_by_slug_path(permalink: @project.permalink)
          = image_tag @project.display_image, alt: @project.name, class: 'project_image', width: 280
          .project_owner by #{link_to @project.user.display_name, user_path(@project.user)}
          .project_expires_at #{@project.time_to_go[:time]} #{@project.time_to_go[:unit]} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}
        .clearfix

      .clearfix
    .clearfix

