header
/  = javascript_include_tag "app/trades"
.container
  h1
    a href="#" Trades

  table.table.table-striped#sellTable
    thead
      tr
        th.col-lg-3 My Coin
        th.col-lg-2 Amount
        th.col-lg-3 Price(BTC)
        th.col-lg-3 num
        th.col-lg-1 Sell
    tbody
/!      tr
        td MarioCoin
        td 1200
        td Otto
        td
          .input-group.col-lg-3
            input.form type="text"
        td
          .btn.btn-warning Sell
/!
  .navbar
    .navbar-inner
      .container
        ul.nav
          li.active
            a href="#" home
          li
            a href="#" Projects
          li
            a href="#" Services
          li
            a href="#" Downloads
          li
            a href="#" About
          li
            a href="#" Contact
        .hero-unit
          h1 Coin Exchange
          p I'm Jie Feng, a lengend, live a lengendary life.
          a.btn.btn-large.btn-success href="#" click here
